Vino Fernando Crescini  <jcrescin@scm.uws.edu.au>

Interval relations as defined by their endpoints:


1s      1e                   Equals:             1s = 2s, ie = 2e
----------                   (EQL)
----------
2s      2e


1s      1e  2s      2e       Before:             1e < 2s
----------  ----------       (BEF)


2s      2e  1s      1e       Before Inverse:     1s > 2e
----------  ----------       (BEI)


    1s      1e               During:             1s > 2s, 1e < 2e
    ----------               (DUR)
--------------------
2s                2e


    2s      2e               During Inverse:     1s < 2s, 1e > 2e
    ----------               (DUI)
--------------------
1s                1e


1s      1e
----------                   Overlaps:           1s < 2s, 1e < 2e, 1e > 2s
     ----------              (OVR)
     2s      2e


2s      2e
----------                   Overlaps Inverse:   1s > 2s, 1e > 2e, 1s < 2e
     ----------              (OVI)
     1s      1e


1s      1e                   Meets:              1e = 2s
----------                   (MET)
          ----------
          2s      2e


2s      2e                   Meets Inverse:      1s = 2e
----------                   (MEI)
          ----------
          1s      1e


1s      1e
----------                   Starts:             1s = 2s, 1e < 2e
--------------------         (STA)
2s                2e


2s      2e
----------                   Starts Inverse:     1s = 2s, 1e > 2e
--------------------         (STI)
1s                1e


          1s      1e         Finishes:           1s > 2s, 1e = 2e
          ----------         (FIN)
--------------------
2s                2e


          2s      2e         Finishes Inverse:   1s < 2s, 1e = 2e
          ----------         (FII)
--------------------
1s                1e


Interval relations as defined by some (not all) endpoints:

  - Only 1s and 2s are known

    1s = 2s   EQL | STA | STI
    1s < 2s   BEF | MET | OVR | FII | DUI
    1s > 2s   BEI | MEI | OVI | FIN | DUR

  - Only 1s and 2e are known

    1s = 2e   MEI
    1s < 2e   BEF | MET | OVR | STA | DUR | FII | EQL | FIN | DUI | STI | OVI
    1s > 2e   BEI

  - Only 1e and 2s are known

    1e = 2s   MET
    1e < 2s   BEF
    1e > 2s   BEI | MEI | OVI | FIN | DUR | STI | EQL | STA | DUI | FII | OVR

  - Only 1e and 2e are known

    1e = 2e   EQL | FIN | FII
    1e < 2e   BEF | MET | OVR | STA | DUR
    1e > 2e   BEI | MEI | OVI | STI | DUI
