ZAPHOD DAEMON PROTOCOL
2002 July 20

Vino Crescini
jvcrescini@yahoo.com

- Server Protocol

  Incoming

  Message               Reply
  -----------------------------------------------------------------------
  count\n               x\n or error\n (where x is the number of messages)
  get|x\n               message\n or error\n
  del|x\n               ok\n|error\n
  put|message\n         ok\n|error\n
  ping\n                pong\n


- Special Characters

  The entire message text must not contain the delimiter character or
  the terminator character.

  terminator = \n
  delimiter  = |
