/*
 * chinese-wall policy example
 * Vino Fernando Crescini  <jcrescin@cit.uws.edu.au>
 */

/* query 1 */

seq add request_access_company1(s, object1);
seq list;
compute;
query holds(s, accessible, object1, today);
query holds(s, accessible, object2, today);
query holds(s, accessible, company1, today);
query holds(s, accessible, company2, today);
query holds(s, access, object1, today);
query holds(s, access, object2, today);
query holds(s, access, company1, today);
query holds(s, access, company2, today);

/* clear sequences */
seq del 0;

/* query 2 */

seq add request_access_company2(s, object2);
seq list;
compute;
query holds(s, accessible, object1, today);
query holds(s, accessible, object2, today);
query holds(s, accessible, company1, today);
query holds(s, accessible, company2, today);
query holds(s, access, object1, today);
query holds(s, access, object2, today);
query holds(s, access, company1, today);
query holds(s, access, company2, today);
