/*
 * chinese-wall policy example
 * Vino Fernando Crescini  <jcrescin@scm.uws.edu.au>
 */

/* query 1 */

seq add request_access_company1(s, object1);
seq list;
compute;
query holds(s, accessible, object1);
query holds(s, accessible, object2);
query holds(s, accessible, company1);
query holds(s, accessible, company2);
query holds(s, access, object1);
query holds(s, access, object2);
query holds(s, access, company1);
query holds(s, access, company2);

/* clear sequences */
seq del 0;

/* query 2 */

seq add request_access_company2(s, object2);
seq list;
compute;
query holds(s, accessible, object1);
query holds(s, accessible, object2);
query holds(s, accessible, company1);
query holds(s, accessible, company2);
query holds(s, access, object1);
query holds(s, access, object2);
query holds(s, access, company1);
query holds(s, access, company2);
