/*
 * chinese-wall policy example
 * Vino Fernando Crescini  <jcrescin@scm.uws.edu.au>
 */

/* identifier declarations */

ident sub s;
ident acc access, accessible;
ident obj object1, object2;
ident obj-grp company1, company2;

/* initial facts */

initially
  holds(s, accessible, company1) &&
  holds(s, accessible, company2);

/* constraints */

always memb(object1, company1);
always memb(object2, company2);

/* updates */

request_access_company1(X, Y)
  causes
    holds(X, access, Y) &&
    !holds(X, accessible, company2)
  if
    memb(Y, company1) &&
    holds(X, accessible, company1);

request_access_company2(X, Y)
  causes
    holds(X, access, Y) &&
    !holds(X, accessible, company1)
  if
    memb(Y, company2) &&
    holds(X, accessible, company2);
