/*
 * chinese-wall policy example
 * Vino Fernando Crescini  <jcrescin@cit.uws.edu.au>
 */

/* identifier declarations */

ident sub s;
ident acc access, accessible;
ident obj object1, object2;
ident obj-grp company1, company2;

/* initial facts */

initially
  holds(s, accessible, company1) &&
  holds(s, accessible, company2);

/* constraints */

always memb(object1, company1);
always memb(object2, company2);

/* updates */

request_access_company1(SS, OS)
  causes
    holds(SS, access, OS) &&
    !holds(SS, accessible, company2)
  if
    memb(OS, company1) &&
    holds(SS, accessible, company1);

request_access_company2(SS, OS)
  causes
    holds(SS, access, OS) &&
    !holds(SS, accessible, company1)
  if
    memb(OS, company2) &&
    holds(SS, accessible, company2);
