/*
 * document release example
 * Vino Fernando Crescini  <jcrescin@cit.uws.edu.au>
 */

ident sub sci, pat_off;
ident acc own, read, write, review, pat_ok, pat_reject, release;
ident obj doc;

/* initial facts */

initially holds(sci, own, doc);
initially holds(sci, read, doc);
initially holds(sci, write, doc);

/* updates */

request(SS, AS, OS)
  causes
    holds(OS, review, AS) &&
    !holds(SS, write, AS)
  if
    holds(SS, own, AS) &&
    holds(SS, write, AS);

get_approval(SS, AS, OS)
  causes
    holds(SS, pat_ok, AS) &&
    !holds(OS, review, AS)
  if
    holds(OS, review, AS) &&
    holds(SS, own, AS);

get_rejection(SS, AS, OS)
  causes
    holds(SS, pat_reject, AS) &&
    !holds(OS, review, AS)
  if
    holds(OS, review, AS) &&
    holds(SS, own, AS);

release_doc(SS, AS)
  causes
    holds(SS, release, AS) &&
    !holds(SS, pat_ok, AS)
  if
    holds(SS, pat_ok, AS);

revise_doc(SS, AS)
  causes
    holds(SS, write, AS)
  if
    holds(SS, pat_reject, AS);
