/*
 * document release example
 * Vino Fernando Crescini  <jcrescin@cit.uws.edu.au>
 */

seq add request(sci, pat_off, doc);
compute;

query holds(pat_off, review, doc, today) && !holds(sci, write, doc, today);

seq del 0;
seq add request(sci, pat_off, doc);
seq add get_approval(sci, pat_off, doc);
compute;

query holds(sci, pat_ok, doc, today) && !holds(pat_off, review, doc, today);

seq del 0;
seq del 0;
seq add request(sci, pat_off, doc);
seq add get_rejection(sci, pat_off, doc);
compute;

query holds(sci, pat_reject, doc, today) && !holds(pat_off, review, doc, today);

seq del 0;
seq del 0;
seq add request(sci, pat_off, doc);
seq add get_approval(sci, pat_off, doc);
seq add release_doc(sci, doc);
compute;

query holds(sci, release, doc, today) && holds(sci, pat_ok, doc, today);

seq del 0;
seq del 0;
seq del 0;
seq add request(sci, pat_off, doc);
seq add get_rejection(sci, pat_off, doc);
seq add revise_doc(sci, doc);
compute;

query holds(sci, write, doc, today);

seq del 0;
seq del 0;
seq del 0;
seq add request(sci, pat_off, doc);
compute;

query holds(sci, own, doc, today);

seq del 0;
seq add request(sci, pat_off, doc);
seq add get_approval(sci, pat_off, doc);
compute;

query holds(sci, own, doc, today);

seq del 0;
seq del 0;
seq add request(sci, pat_off, doc);
seq add get_rejection(sci, pat_off, doc);
compute;

query holds(sci, own, doc, today);

seq del 0;
seq del 0;
seq add request(sci, pat_off, doc);
seq add get_approval(sci, pat_off, doc);
seq add release_doc(sci, doc);
compute;

query holds(sci, own, doc, today);

seq del 0;
seq del 0;
seq del 0;
seq add request(sci, pat_off, doc);
seq add get_rejection(sci, pat_off, doc);
seq add revise_doc(sci, doc);
compute;

query holds(sci, own, doc, today);
