/*
 * document release example
 * Vino Fernando Crescini  <jcrescin@scm.uws.edu.au>
 */

seq add request(sci, doc, pat_off);
compute;

query holds(pat_off, review, doc) && !holds(sci, write, doc);

seq del 0;
seq add request(sci, doc, pat_off);
seq add get_approval(sci, doc, pat_off);
compute;

query holds(sci, pat_ok, doc) && !holds(pat_off, review, doc);

seq del 0;
seq del 0;
seq add request(sci, doc, pat_off);
seq add get_rejection(sci, doc, pat_off);
compute;

query holds(sci, pat_reject, doc) && !holds(pat_off, review, doc);

seq del 0;
seq del 0;
seq add request(sci, doc, pat_off);
seq add get_approval(sci, doc, pat_off);
seq add release_doc(sci, doc);
compute;

query holds(sci, release, doc) && holds(sci, pat_ok, doc);

seq del 0;
seq del 0;
seq del 0;
seq add request(sci, doc, pat_off);
seq add get_rejection(sci, doc, pat_off);
seq add revise_doc(sci, doc);
compute;

query holds(sci, write, doc);

seq del 0;
seq del 0;
seq del 0;
seq add request(sci, doc, pat_off);
compute;

query holds(sci, own, doc);

seq del 0;
seq add request(sci, doc, pat_off);
seq add get_approval(sci, doc, pat_off);
compute;

query holds(sci, own, doc);

seq del 0;
seq del 0;
seq add request(sci, doc, pat_off);
seq add get_rejection(sci, doc, pat_off);
compute;

query holds(sci, own, doc);

seq del 0;
seq del 0;
seq add request(sci, doc, pat_off);
seq add get_approval(sci, doc, pat_off);
seq add release_doc(sci, doc);
compute;

query holds(sci, own, doc);

seq del 0;
seq del 0;
seq del 0;
seq add request(sci, doc, pat_off);
seq add get_rejection(sci, doc, pat_off);
seq add revise_doc(sci, doc);
compute;

query holds(sci, own, doc);
