VCalc
Vino Crescini  <jcrescin@cit.uws.edu.au>

State Transition Table

------------------------------------------------------------------------------------------
State  Description        Action                           Input Text           Next State
------------------------------------------------------------------------------------------
0      numeric input 1    display = (display * 10) + num   0|1|2|3|4|5|6|7|8|9  0

                          dec_cnt = 0                      .                    1

                          op_buf = operator                +|-|*|/              2

                                                           =                    0
------------------------------------------------------------------------------------------
1      decimal 1          dec_cnt += 1                     0|1|2|3|4|5|6|7|8|9  1
                          display += (num/(10^dec_cnt))

                                                           .                    1

                          op_buf = operator                +|-|*|/              2

                                                           =                    1
------------------------------------------------------------------------------------------
2      op correction      buffer1 = display                0|1|2|3|4|5|6|7|8|9  3
                          display = num

                          buffer1 = display                .                    4
                          display = 0
                          dec_cnt = 0

                          op_buf = operator                +|-|*|/              2

                          if (op == *) {                   =                    5
                            buffer1 = display
                            buffer2 = display
                          }
                          else if (op == /) {
                            buffer1 = 1
                            buffer2 = display
                          }
                          else {
                            buffer1 = 0
                            buffer2 = display
                          }
                          res = op_buf(buffer1, buffer2)
                          display = res
                          buffer1 = res
------------------------------------------------------------------------------------------
3      numeric input 2    display = (display * 10) + num   0|1|2|3|4|5|6|7|8|9  3

                          dec_cnt = 0                      .                    4

                          buffer2 = display                +|-|*|/              2
                          res = op_buf(buffer1, buffer2)
                          display = res
                          buffer1 = res
                          op_buf = op
                                
                          buffer2 = display                =                    5
                          res = op_buf(buffer1, buffer2)
                          display = res
                          buffer1 = res
------------------------------------------------------------------------------------------
4      decimal 2          dec_cnt += 1                     0|1|2|3|4|5|6|7|8|9  4
                          display += (num/(10^dec_cnt))
 
                                                           .                    4

                          buffer2 = display                +|-|*|/              2
                          res = op_buf(buffer1, buffer2)
                          display = res
                          buffer1 = res
                          op_buf = op
                                
                          buffer2 = display                =                    5
                          res = op_buf(buffer1, buffer2)
                          display = res
                          buffer1 = res
------------------------------------------------------------------------------------------
5      repeat op          buffer1 = 0                      0|1|2|3|4|5|6|7|8|9  0
                          buffer2 = 0
                          op_buf = none
                          display = num

                          dec_cnt = 0                      .                    1
                          buffer1 = 0
                          buffer2 = 0
                          op_buf = none
                          display = 0 

                          op_buf = operator                +|-|*|/              2

                          res = op_buf(buffer1, buffer2)   =                    5
                          display = res
                          buffer1 = res
------------------------------------------------------------------------------------------
