
VCalc
Vino Crescini  <jcrescin@cit.uws.edu.au>

State Transition Table

----------------------------------------------------------------------------------------
State  Description        Action                         Input Text           Next State
----------------------------------------------------------------------------------------
0      numeric input 1    display += num                 0|1|2|3|4|5|6|7|8|9  0

                          op_buf = operator              +|-|*|/              1

                                                         =                    0
----------------------------------------------------------------------------------------
1      op correction      op_buf = operator              +|-|*|/              1

                          buffer1 = display              0|1|2|3|4|5|6|7|8|9  2
                          display = num

                          buffer1 = display              =                    3
----------------------------------------------------------------------------------------
2      numeric input 2    display += num                 0|1|2|3|4|5|6|7|8|9  2

                          buffer2 = display              +|-|*|/              1
                          res = op_buf(buffer1, buffer2)
                          display = res
                          buffer1 = res
                          op_buf = op
                                
                          buffer2 = display              =                    3
                          res = op_buf(buffer1, buffer2)
                          display = res
                          buffer1 = res
----------------------------------------------------------------------------------------
3      repeat op          res = op_buf(buffer1, buffer2) =                    3
                          display = res
                          buffer1 = res

                          buffer1 = 0                    0|1|2|3|4|5|6|7|8|9  0
                          buffer2 = 0
                          op_buf = none
                          display = num

                          op_buf = operator              +|-|*|/              1
