/*
 * chinese-wall policy example
 * Vino Fernando Crescini  <jcrescin@scm.uws.edu.au>
 */

/* entity declarations */

entity sub s;
entity acc access, accessible;
entity obj object1, object2;
entity obj-grp company1, company2;

/* interval declarations */

interval today;
interval workhours [0900, 1700];
interval lunchhour [1300, 1400];

/* initial facts */

initially
  holds(s, accessible, company1, today) &&
  holds(s, accessible, company2, today);

/* temporal constraints */

relation during(workhours, today), starts(workhours, today);
relation during(workhours, today), starts(workhours, today), before(today,workhours);

/* constraints */

always memb(object1, company1, I0) where during(workhours, I0), starts(workhours, I0);
always memb(object2, company2, today);

/* updates */

request_access_company1(SS, OS)
  causes
    holds(SS, access, OS, today) &&
    !holds(SS, accessible, company2, today)
  if
    memb(OS, company1, today) &&
    holds(SS, accessible, company1, today);

request_access_company2(SS, OS)
  causes
    holds(SS, access, OS, I0) &&
    !holds(SS, accessible, company1, today)
  if
    memb(OS, company2, today) &&
    holds(SS, accessible, company2, today)
  where
    starts(workhours, I0), during(workhours, I0);
