/*
 * Document Release Example
 * Vino Fernando Crescini  <jcrescin@cit.uws.edu.au>
 */

seq add Request(Sci, Doc, Pat_Off);
compute;

query holds(Pat_Off, Review, Doc) && !holds(Sci, Write, Doc);

seq del 0;
seq add Request(Sci, Doc, Pat_Off);
seq add Get_Approval(Sci, Doc, Pat_Off);
compute;

query holds(Sci, Pat_Ok, Doc) && !holds(Pat_Off, Review, Doc);

seq del 0;
seq del 0;
seq add Request(Sci, Doc, Pat_Off);
seq add Get_Rejection(Sci, Doc, Pat_Off);
compute;

query holds(Sci, Pat_Reject, Doc) && !holds(Pat_Off, Review, Doc);

seq del 0;
seq del 0;
seq add Request(Sci, Doc, Pat_Off);
seq add Get_Approval(Sci, Doc, Pat_Off);
seq add Release_Doc(Sci, Doc);
compute;

query holds(Sci, Release, Doc) && holds(Sci, Pat_Ok, Doc);

seq del 0;
seq del 0;
seq del 0;
seq add Request(Sci, Doc, Pat_Off);
seq add Get_Rejection(Sci, Doc, Pat_Off);
seq add Revise_Doc(Sci, Doc);
compute;

query holds(Sci, Write, Doc);

seq del 0;
seq del 0;
seq del 0;
seq add Request(Sci, Doc, Pat_Off);
compute;

query holds(Sci, Own, Doc);

seq del 0;
seq add Request(Sci, Doc, Pat_Off);
seq add Get_Approval(Sci, Doc, Pat_Off);
compute;

query holds(Sci, Own, Doc);

seq del 0;
seq del 0;
seq add Request(Sci, Doc, Pat_Off);
seq add Get_Rejection(Sci, Doc, Pat_Off);
compute;

query holds(Sci, Own, Doc);

seq del 0;
seq del 0;
seq add Request(Sci, Doc, Pat_Off);
seq add Get_Approval(Sci, Doc, Pat_Off);
seq add Release_Doc(Sci, Doc);
compute;

query holds(Sci, Own, Doc);

seq del 0;
seq del 0;
seq del 0;
seq add Request(Sci, Doc, Pat_Off);
seq add Get_Rejection(Sci, Doc, Pat_Off);
seq add Revise_Doc(Sci, Doc);
compute;

query holds(Sci, Own, Doc);
