dnl A couple of C++ check macros for C++
dnl Copyright (C) 1999 Tommi Syrjänen <tommi.syrjanen@hut.fi>
dnl  
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2 of the License, or
dnl (at your option) any later version.
dnl 
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl 
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software 
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
dnl 
dnl As a special exception to the GNU General Public License, if you 
dnl distribute this file as part of a program that contains a configuration 
dnl script generated by Autoconf, you may include it under the same 
dnl distribution terms that you use for the rest of that program.

AC_DEFUN(TS_CPP_EXCEPTIONS,[

 dnl
 dnl check that c++ compiler accepts exceptions
 dnl


 AC_LANG_SAVE
 AC_LANG_CPLUSPLUS

 AC_MSG_CHECKING(whether C++ has exceptions)
 AC_TRY_RUN([class exc {};
             int main() { try { throw exc(); }
                          catch (exc) { return 0; }
                          return 1; }],
            [ AC_MSG_RESULT(yes) ],
	    [ AC_MSG_RESULT(no)
              AC_DEFINE(CXX_HAS_NO_EXCEPTIONS)])

 AC_LANG_RESTORE
])

dnl ACCONFIG TEMPLATE
dnl #undef CXX_HAS_NO_EXCEPTIONS
dnl END ACCONFIG
 