
Installing Lparse in Windows
============================

If you have GNU programming tools installed on your system, you can
follow the procedure from INSTALL file: 
       1) run `configure'
       2) type `make all'

Lparse has also been succesfully compiled for Windows 98 with Borland
C++ v5.5. It may compile also with other compilers and other Windows
versions but that hasn't been tested. Make sure that your compiler is
correctly installed and configured and issue the following commands:

       1) setup.bat
       2) cd src
       3) make

This will create `lparse.exe' in the src directory of the
distribution. A precompiled Windows 98 binary is available at the
lparse homepage (http://www.tcs.hut.fi/Software/smodels/lparse).

