-------------------------------------------------------------------------------
VLAD: V Logic-based Access-control Database
BNF for Policy Definition Parser

Vino Fernando Crescini  <jcrescin@scm.uws.edu.au>
-------------------------------------------------------------------------------
Started 2002 Dec 08
Updated 2004 Jan 06
-------------------------------------------------------------------------------

<start>                  : <program>

<program>                : <init> <body> <destroy>

<init>                   : <nil>

<body>                   : <ident-section> <initial-section>
                           <constraint-section> <update-section>

<destroy>                : <nil>

<ident-section>          : <nil> | <ident-stmt-list>

<initial-section>        : <nil> | <inital-stmt-list>

<constraint-section>     : <nil> | <constraint-stmt-list>

<update-section>         : <nil> | <update-stmt-list>

<ident-stmt-list>        : <ident-stmt> | <ident-stmt-list> <ident-stmt>

<initial-stmt-list>      : <initial-stmt> | <initial-stmt-list> <initial-stmt>

<constraint-stmt-list>   : <constraint-stmt> | <constraint-stmt-list>
                           <constraint-stmt>

<update-stmt-list>       : <update-stmt> | <update-stmt-list> <update-stmt>

<ident-stmt>             : <ident> <ident-declaration> <semicolon>

<ident-declaration>      : <sub-ident-decl> | <obj-ident-decl> | acc-ident-decl> |
                           <sub-grp-ident-decl> | <obj-grp-ident-decl> |
                           <acc-grp-ident-decl>

<sub-ident-decl>         : <sub-type> <sub-ident-list>

<acc-ident-decl>         : <acc-type> <acc-ident-list>

<obj-ident-decl>         : <obj-type> <obj-ident-list>

<sub-grp-ident-decl>     : <sub-grp-type> <sub-grp-ident-list>

<acc-grp-ident-decl>     : <acc-grp-type> <acc-grp-ident-list>

<obj-grp-ident-decl>     : <obj-grp-type> <obj-grp-ident-list>

<sub-ident-list>         : <identifier> | <sub-ident-list> <comma> <identifier>

<obj-ident-list>         : <identifier> | <obj-ident-list> <comma> <identifier>

<acc-ident-list>         : <identifier> | <acc-ident-list> <comma> <identifier>

<sub-grp-ident-list>     : <identifier> | <sub-grp-ident-list> <comma> <identifier>

<obj-grp-ident-list>     : <identifier> | <obj-grp-ident-list> <comma> <identifier>

<acc-grp-ident-list>     : <identifier> | <acc-grp-ident-list> <comma> <identifier>

<initial-stmt>           : <initially> <expression> <semicolon>

<constraint-stmt>        : <always> <expression> <implied-clause> <with-clause>
                           <semicolon>

<implied-clause>         : <nil> | <implied> <by> <expression>

<with-clause>            : <nil> | <with> <absence> <expression>

<with-clause>            : <nil> | <with> <absence> <expression>

<update-stmt>            : <identifier> <update-var-def> <causes> <expression>
                           <if-clause> <semicolon>

<if-clause>              : <nil> | <if> <expression>

<update-var-def>         : <open-parent> <close-parent> |
                           <open-parent> <update-var-list> <close-parent>

<update-var-list>        : <identifier> | <update-var-list> <comma> <identifier>

<expression>             : <expression> <logical-op> <boolean-fact> |
                           <boolean-fact>

<boolean-fact>           : <not> <fact> | <fact>

<fact>                   : <holds-fact> | <subst-fact> | <memb-fact>

<holds-fact>             : <holds> <open-parent> <identfier> <comma>
                           <identifier> <comma> <identifier> <close-parent>

<subst-fact>             : <subset> <open-parent> <identifier>
                           <comma> <identifier> <close-parent>

<memb-fact>              : <member> <open-parent> <identifier>
                           <comma> <identifier> <close-parent>

<logical-op>             : <and>

<identifier>             : <alpha> <alphanumstr>{0,127}

<and>                    : &&

<not>                    : !

<holds>                  : holds

<member>                 : memb

<subset>                 : subst

<initially>              : initially

<causes>                 : causes

<implied>                : implied

<by>                     : by

<with>                   : with

<absence>                : absence

<always>                 : always

<if>                     : if

<ident>                  : ident

<sub-type>               : sub

<obj-type>               : obj

<acc-type>               : acc

<sub-grp-type>           : sub-grp

<obj-grp-type>           : obj-grp

<acc-grp-type>           : acc-grp

<open-parent>            : (

<close-parent>           : )

<comma>                  : ,

<semicolon>              : ;

<underscore>             : _

<digit>                  : [0-9]

<number>                 : <digit> | <number> <digit>

<alpha>                  : [a-zA-Z]

<alphanum>               : <alpha> | <digit> | <underscore>
