-------------------------------------------------------------------------------
VLAD: V Logic-based Access-control Database
BNF for Operations

Vino Fernando Crescini  <jcrescin@scm.uws.edu.au>
-------------------------------------------------------------------------------
Started 2002 Dec 08
Updated 2003 May 05
-------------------------------------------------------------------------------

<start>                  : <program>

<program>                : <init> <body> <destroy>

<init>                   : <nil>

<body>                   : <statement> | <body> <statement>

<destroy>                : <nil>

<statement>              : <query-stmt> <compute-stmt> | <sequence-stmt>

<query-stmt>             : <query> <expression> <semicolon>

<compute-stmt>           : <compute> <semicolon>

<sequence-stmt>          : <sequence> <sequence-cmd-clause> <semicolon>

<sequence-cmd-clause>    : <sequence-add-clause> | <sequence-delete-clause> |
                           <sequence-list-clause>

<sequence-add-clause>    : <add> <trans-ref-def>

<sequence-delete-clause> : <delete> <number>

<sequence-list-clause>   : <list>

<trans-ref-def>          : <identifier> <open-parent>
                           <trans-ref-ident-args> <close-parent>

<trans-ref-ident-args>   : <nil> | <trans-ref-ident-list>

<trans-ref-ident-list>   : <identifier> | <trans-ref-ident-list> <comma>
                           <identifier>

<expression>             : <expression> <logical-op> <boolean-atom> |
                           <boolean-atom>

<boolean-atom>           : <not> <atom> | <atom>

<atom>                   : <holds-atom> | <subst-atom> | <memb-atom>

<holds-atom>             : <holds> <open-parent> <identfier> <comma>
                           <identifier> <comma> <identifier> <close-parent>

<subst-atom>             : <subset> <open-parent> <identifier>
                           <comma> <identifier> <close-parent>

<memb-atom>              : <member> <open-parent> <identifier>
                           <comma> <identifier> <close-parent>

<logical-op>             : <and>

<identifier>             : <alpha> <alphanumstr>{0,127}

<and>                    : &&

<not>                    : !

<holds>                  : holds

<member>                 : memb

<subset>                 : subst

<query>                  : query

<compute>                : compute

<sequence>               : seq

<add>                    : add

<del>                    : del

<list>                   : list

<open-parent>            : (

<close-parent>           : )

<comma>                  : ,

<semicolon>              : ;

<underscore>             : _

<digit>                  : [0-9]

<number>                 : <digit> | <number> <digit>

<alpha>                  : [a-zA-Z]

<alphanum>               : <alpha> | <digit> | <underscore>
